C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\PROG_POE+ST10083987.exe
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\PROG_POE+ST10083987.deps.json
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\PROG_POE+ST10083987.runtimeconfig.json
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\PROG_POE+ST10083987.runtimeconfig.dev.json
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\PROG_POE+ST10083987.dll
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\ref\PROG_POE+ST10083987.dll
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\PROG_POE+ST10083987.pdb
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\Syncfusion.Data.WPF.dll
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\Syncfusion.SfGrid.WPF.dll
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\App.g.cs
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987_MarkupCompile.cache
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987_MarkupCompile.lref
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.g.resources
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.csproj.CopyComplete
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.dll
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\ref\PROG_POE+ST10083987.dll
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.pdb
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\PROG_POE+ST10083987.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\Accomadation.g.cs
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\BuyVehicle.g.cs
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\Save.g.cs
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\Accomadation.baml
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\BuyVehicle.baml
C:\Users\lab_services_student\source\repos\PROG_POE+ST10083987\obj\Debug\net5.0-windows\Save.baml
